{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "cloud.tsx": {
            "scaleInDock": 1
        },
        "smoke.tsx": {
            "scaleInDock": 1
        },
        "spawn.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 221,
                "y": 128.16666666666663
            }
        },
        "spawn.tmx#tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "/Users/bal7hazar/git/grimscape/assets",
    "last.imagePath": "/Users/bal7hazar/git/grimscape/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "tileset.tsx",
        "spawn.tmx"
    ],
    "project": "grimscape.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "spawn.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
